## Interface: 80000
## Title: Tidy Plates Continued Hub
## Notes: Provides a common configuration panel for supported themes.
## Author: Daniel/Binbwen
## Dependencies: TidyPlatesContinued, TidyPlatesContinuedWidgets
## OptionalDeps: TidyPlatesContHubDE, TidyPlatesContHubES, TidyPlatesContHubMX, TidyPlatesContHubFR, TidyPlatesContHubKR, TidyPlatesContHubRU, TidyPlatesContHubCN, TidyPlatesContHubTW
## SavedVariables: TidyPlatesContHubCache, TidyPlatesContHubGlobal
## SavedVariablesPerCharacter: TidyPlatesContHubSettings

Defaults.lua
Helpers.lua
Templates.lua

functions\Core.lua
functions\Filter.lua
functions\Style.lua
functions\Alpha.lua
functions\Scale.lua
functions\Color.lua
functions\Text.lua
functions\Widgets.lua

Hub.lua
